{
	"name": "locus-api",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx src/server.ts",
		"start": "tsx src/server.ts"
	},
	"dependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^22.15.0",
		"@types/pg": "^8.11.6",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"pg": "^8.13.3",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
